Sample	RawReads	TrimmedReads	TrimmedSingles	FilteredReads	FilteredSingles	Basic Statistics	Per base sequence quality	Per sequence quality scores	Per base sequence content	Per sequence GC content	Per base N content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented sequences	Adapter Content
ERR2017687	59164874	51398110	2985905	51322960	2982784	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017768	58552540	57343192	0	57331496	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017489	57246194	54545906	0	54537672	0	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017786	54417776	52566990	0	52554222	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017669	41886332	39529866	940191	39470328	939453	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017588	53394496	48377568	1934435	48358772	1933976	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
ERR2017696	55591392	49698914	2189695	49681948	2189195	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017777	45598338	43672302	0	43662092	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017579	55082444	48854744	2377560	48829872	2376848	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017500	65801980	60028126	2187708	60013978	2187384	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017795	44089258	42500214	0	42489894	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017678	74683356	67415144	2911470	67382888	2910559	PASS	PASS	PASS	FAIL	FAIL	PASS	WARN	WARN	PASS	PASS
ERR2017597	52682112	47057284	2293436	47016060	2292388	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017759	50241020	47907832	0	47891774	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017535	67354588	58578792	3173127	58550086	3172235	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017616	50688772	47407214	1348670	47371694	1348028	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017454	50651696	44888714	2264989	44869822	2264380	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS
ERR2017571	58441906	48627834	3605664	48600984	3604582	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017733	59979140	48959418	4395949	48938392	4394940	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017652	59920688	52361616	2824065	52295486	2822218	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017814	62459846	53054846	3399305	52995128	3396984	PASS	PASS	PASS	PASS	FAIL	PASS	WARN	WARN	PASS	PASS
ERR2017490	60283094	57792112	0	57774248	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017418	43906630	33242070	4706483	33223484	4705400	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017553	46624694	42341718	1609184	42304330	1608144	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017715	54683030	45831594	3409997	45519246	3398505	PASS	PASS	PASS	WARN	FAIL	WARN	WARN	PASS	PASS	PASS
ERR2017634	45559340	43171312	965679	43142886	965359	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017472	62941300	60261942	0	60245100	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017751	50664944	48098958	0	48070578	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017670	42331262	40241694	833294	40229184	833127	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017436	34017238	25330998	3856830	25320190	3856127	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017517	54509406	52085512	0	52070254	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017706	59712856	53015236	2580514	52989640	2579727	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017544	53052000	47765810	2088881	47733312	2087927	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017463	70683696	60537266	3818843	60514066	3818020	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017625	63626566	54257134	3436695	54219098	3435659	PASS	PASS	PASS	PASS	FAIL	PASS	WARN	WARN	PASS	PASS
ERR2017742	41956844	39282256	1083387	39269978	1083186	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017580	57184546	50820982	2471415	50772598	2470239	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017661	56999610	52496056	1751032	52472094	1750637	PASS	PASS	PASS	WARN	FAIL	PASS	WARN	PASS	PASS	PASS
ERR2017427	41624810	31559340	4455726	31547248	4454959	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017508	67264684	64297910	0	64282076	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017724	35209526	29411092	2189093	29380582	2187745	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017562	50432468	43851698	2587261	43828312	2586469	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017805	45555842	43526566	0	43495776	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017481	62643340	59975128	0	59959034	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017643	42119292	40151552	800352	40128742	800066	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017760	62529474	58780082	0	58763848	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017445	52057606	46837768	2150563	46816446	2149930	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS
ERR2017607	36448390	29075602	3379339	29063762	3378639	PASS	PASS	PASS	WARN	FAIL	PASS	WARN	WARN	PASS	PASS
ERR2017526	69140078	52762446	6512876	52741574	6511467	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017612	42895388	36421406	2971902	36401006	2971051	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017450	41204174	36392250	1972305	36374026	1971709	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS
ERR2017531	60180052	53867850	2433573	53663026	2428426	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017414	39738896	30167820	4209138	30148428	4207805	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017810	60486424	52556374	3144879	52156952	3131858	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	PASS	PASS
ERR2017630	62816776	55553076	2804351	55514054	2803141	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017711	55051428	49551000	2117115	49523086	2116341	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017432	42936116	32247974	4742508	32232986	4741676	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017513	68623322	65548072	0	65530614	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017621	58593484	50457776	2944922	50439378	2944269	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017540	59076882	52212766	2578964	52195216	2578483	PASS	PASS	PASS	WARN	FAIL	PASS	WARN	PASS	PASS	PASS
ERR2017702	54460170	48573954	2273892	48548010	2273240	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017423	46590102	35177916	5038080	35162078	5037159	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017504	49389120	47186148	0	47175886	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017799	54839486	52621522	0	52609360	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017801	63426572	60865118	0	60849550	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017720	52694984	47002144	2154612	46988718	2154296	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017441	71986520	62770386	4094579	62749020	4093804	PASS	PASS	PASS	WARN	PASS	WARN	WARN	WARN	PASS	PASS
ERR2017603	43562472	41035030	1056371	40754020	1051467	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017522	76334692	64277990	5286439	64244128	5284548	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017692	67538414	60385604	2739734	60351472	2738668	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017773	50823152	48861062	0	48803088	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017539	58812558	52778748	2275818	52754196	2275160	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017458	47756878	41919416	2273246	41901450	2272626	PASS	PASS	PASS	PASS	WARN	WARN	WARN	PASS	PASS	PASS
ERR2017575	66849076	56480572	3832393	56429504	3829822	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017737	41078758	38853728	909610	38834178	909378	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017656	50121804	42458544	2744262	42434762	2743371	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017494	48291920	46033642	0	46021386	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017791	51190550	48953434	0	48906932	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017557	46187044	41879426	1627043	41857308	1626536	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017719	54803396	48771274	2288940	48748554	2288376	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017638	46238094	43778768	983285	43743576	982917	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017476	60339876	57682112	0	57669992	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017593	57480340	52432954	1925086	52400912	1924395	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017755	65484692	62415996	0	62404954	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017674	48343724	46058448	898515	46039770	898268	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017782	77297524	76277832	0	76247380	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017548	57271958	50927888	2355165	50905390	2354555	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017467	66554332	57943360	3241370	57800556	3236896	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017629	53398298	47094658	2426745	47056696	2425565	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017746	40816386	37712276	1323831	37689232	1323279	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017584	61680606	55042104	2548564	55019200	2548014	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017665	43110746	40975536	857244	40945910	856899	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017728	59328930	54699030	1816682	54682078	1816305	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017566	65132290	56646738	3187226	56618964	3186184	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017809	52240588	49767688	0	49745170	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017485	59163700	56661048	0	56646876	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017647	39717620	37271972	962452	37235616	962045	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017449	47682500	41639470	2469040	41623100	2468539	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS
ERR2017764	68367984	65415846	0	65393154	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017683	60307204	55043580	2046725	55021340	2046212	PASS	PASS	PASS	WARN	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017412	35587014	27014362	3799131	26996230	3798033	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017610	38075542	31289784	3119429	31276816	3118854	PASS	PASS	PASS	PASS	FAIL	PASS	WARN	PASS	PASS	PASS
ERR2017689	43045486	38295668	1900506	38282122	1900095	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017430	48671238	44863370	1528277	44848116	1527893	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017788	55353090	53214208	0	53204904	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017421	42645408	30056490	5477375	30043130	5476394	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017700	56865012	49353908	2781121	49336652	2780590	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017698	56262788	50106884	2313076	50062338	2311482	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017779	50783614	48875298	0	48863406	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017601	37356948	34671322	1088730	34634398	1088144	PASS	PASS	PASS	PASS	FAIL	PASS	WARN	WARN	PASS	PASS
ERR2017520	76608094	69684954	2634571	69666552	2634131	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017599	51567284	47454124	1661653	47432236	1661241	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017797	52659126	50328516	0	50317508	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017573	61938304	55579822	2742212	55552836	2741086	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017735	54468394	45870618	3511467	45853592	3510655	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017654	67303078	61553358	2422455	61477922	2420654	PASS	PASS	PASS	WARN	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017537	75084616	63012922	4321823	62984304	4320628	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017618	38263242	36317172	822552	36295696	822313	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017456	40239756	37061560	1346263	37031396	1345585	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS
ERR2017771	51363972	48917050	0	48886976	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017690	57323472	50562852	2607118	50475488	2604012	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017519	76356254	69234736	2705126	69200732	2704289	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017438	43194560	39841830	1382561	39827228	1382225	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017591	63327368	55145424	3077496	55123676	3076832	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017753	56398372	53937232	0	53922268	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017672	68269528	63084206	2041125	63003192	2039198	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
ERR2017555	63079342	56259116	2550449	56234260	2549798	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017717	55996906	50030646	2287550	50010870	2286953	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017636	41740844	39529780	884232	39505906	883934	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017474	55892084	53329962	0	53304818	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017429	41543502	31326046	4448366	31309432	4447303	PASS	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS
ERR2017744	41732906	39398050	946152	39383998	945965	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017663	46235324	43122178	1233728	43104952	1233478	PASS	PASS	PASS	PASS	FAIL	PASS	WARN	WARN	PASS	PASS
ERR2017708	66108860	59709290	2489377	59681590	2488694	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017546	71628960	63040566	3144888	63008562	3143914	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017465	64293678	55609608	3269827	55582686	3268867	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017627	47539322	38598874	3350481	38590730	3350116	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017780	55024072	52465650	0	52456728	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017528	76245198	69243132	2640561	69215220	2639857	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017447	45799830	40495250	2190509	40457724	2189304	PASS	PASS	PASS	PASS	WARN	WARN	WARN	PASS	PASS	PASS
ERR2017609	45729580	38771634	3188154	38751688	3187268	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017762	66843686	63237130	0	63223328	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017681	54379832	51684374	1205598	51641566	1204902	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017726	52061424	47413064	1801520	47400754	1801240	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017564	52872152	45827260	2664568	45808690	2663974	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017483	61596002	58904842	0	58892042	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017807	62126642	59629034	0	59615914	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017645	41034772	39287736	716015	39258178	715641	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017731	52948282	43954054	3630448	43937968	3629673	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017650	48324958	45230906	1208538	45176874	1207704	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017416	47214426	34492032	5542597	34463528	5540743	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017614	56960154	53218602	1528325	53173934	1527577	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017452	36006376	32257898	1594861	32238910	1594205	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS
ERR2017533	72539282	60147048	4420635	60125030	4419606	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017434	43224354	31438840	5199550	31422312	5198409	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017515	62746342	59778406	0	59764710	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017632	53097154	50741936	988003	50709720	987666	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017470	61623652	55364116	2367416	55334446	2366493	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017713	58782072	51962464	2605357	51914430	2603700	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017551	50069142	45170638	1849443	45140076	1848718	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017740	41068152	39200278	765832	39166548	765505	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017506	43427520	41635110	0	41625896	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017461	66707226	52712962	5721194	52696408	5720163	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017623	50008832	43480506	2342088	43468114	2341635	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017542	70175050	62135926	3021010	62105920	3020077	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017704	61526422	55081308	2504318	55058574	2503699	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017443	53455838	49348650	1692746	49325522	1692265	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017605	41082604	38617216	1022793	38576866	1022180	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017524	64257232	52979470	4525264	52955672	4524175	PASS	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS
ERR2017803	43278646	41395568	0	41388184	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017641	46248910	43714122	1003617	43694948	1003371	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017560	36068952	34292550	743483	34273224	743248	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017722	37342100	30970402	2419094	30957566	2418436	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017658	46870724	41329300	2057886	41287530	2056729	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017577	62883914	54440778	3174587	54416920	3173744	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017739	50531154	44367774	2495856	44352462	2495327	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017694	57106314	49831684	2708625	49774118	2706526	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017775	55356650	53313132	0	53105044	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017676	78019128	68488564	3482570	68430158	3480710	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017595	61954458	56630482	2046230	56596810	2045507	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017757	68661142	65795900	0	65766634	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017793	55652662	53001584	0	52977380	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017559	26333308	24676472	684679	24666910	684527	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017478	55140906	51997068	0	51985728	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017667	43554322	41107450	982380	41073678	981968	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017748	46439514	41501462	1940263	41463142	1939342	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017586	57224896	50771112	2427491	50751596	2426874	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017784	58377678	55841698	0	55829076	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017469	55125688	42458518	5062292	42402372	5058744	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017685	55763786	50366070	2089330	50264600	2085965	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017766	60512708	57543864	0	57532824	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017568	64270276	57188908	2706168	57089436	2703602	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017487	54972764	52571752	0	52559142	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017649	39188526	37255676	780756	37232554	780435	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017510	61026832	58296402	0	58278822	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017589	58978518	52668586	2378786	52634234	2377943	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017688	53313898	46669740	2585920	46651034	2585256	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017769	62160134	58844712	0	58833356	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017411	35707838	32935920	1114911	32926244	1114682	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017600	52311922	48811628	1423628	48768478	1422915	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017679	65270422	64289876	473779	64255572	473627	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017598	52604042	49057598	1462214	49024916	1461664	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017796	53585704	51233770	0	51218412	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017697	56274156	50037006	2315928	49886876	2309974	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017778	50249708	48602360	0	48591210	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017499	71312120	67870928	0	67853016	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
ERR2017420	43667592	31463004	5390996	31444458	5390013	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017518	61537786	56050202	2096572	56030912	2096203	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017437	43115164	30678816	5494373	30668922	5493671	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017752	54081628	51645300	0	51621690	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017590	60045134	54314446	2188420	54291098	2187786	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017671	63167688	54411942	3219820	54353782	3218010	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017716	74242852	66642962	2901416	66609284	2900523	PASS	PASS	PASS	WARN	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017554	58888064	52728752	2293872	52705310	2293313	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017473	62265704	59494128	0	59481584	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017635	50050010	47813976	912254	47759904	911624	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017536	62047866	52691770	3402588	52665744	3401537	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017455	50765830	44885566	2309449	44864402	2308752	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017617	43785940	41657018	897586	41552940	895937	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017770	60652894	57670334	0	57656818	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017734	78477148	64646408	5528986	64620146	5527784	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS
ERR2017572	43600696	38188050	2140096	38160112	2139181	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017491	70061028	64582282	2102539	64556936	2102019	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017815	57956468	48591216	3399627	48337356	3389771	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017653	42829794	37575378	1927524	37557388	1926996	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017419	29152234	26551234	1061924	26541126	1061655	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017527	77079862	71670164	2127202	71643344	2126659	PASS	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS
ERR2017608	37891126	32209754	2611026	32194086	2610317	PASS	WARN	PASS	WARN	PASS	FAIL	WARN	PASS	PASS	PASS
ERR2017446	32368284	29989596	1000314	29979342	1000103	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017761	52124708	49369166	0	49332410	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017680	54850444	50169392	1824166	50144812	1823647	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	PASS	PASS
ERR2017563	32694406	30874480	757777	30862624	757614	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017725	49004662	44756520	1648865	44720364	1647880	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017644	38485662	36574906	773805	36525074	773216	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017806	48643058	46407408	0	46380346	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017482	58650530	56040102	0	56029244	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017545	65994376	60577034	2292150	60521346	2290776	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017707	59254142	52952052	2448143	52936634	2447695	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017626	62753272	53551486	3338106	53527536	3337285	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017464	54177600	46363344	2936604	46347332	2936036	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017581	61662136	53418690	3065695	53395496	3065003	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017743	56030774	49148362	2782713	49048844	2779826	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017662	58764994	55362370	1346455	55317222	1345789	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017428	44635416	33176150	5000667	33163290	4999821	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017433	27478242	20914224	2917076	20904324	2916455	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017514	57396664	54703358	0	54690160	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017631	62162858	58268642	1659607	58231230	1658623	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017550	57189682	50674474	2443667	50644752	2442865	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017712	58619220	52453956	2380213	52434610	2379661	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017451	46494618	40750846	2448410	40731114	2447644	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017613	46301940	43370348	1203890	43336792	1203407	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017532	60475280	53026582	2819556	52905152	2815741	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017415	46423566	35620684	4775249	35602292	4774275	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017730	47253298	43138196	1597238	43127332	1597014	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017604	43338044	40504160	1173612	40465360	1172895	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017442	44858290	41131370	1530276	41119258	1530002	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017523	53824216	41624760	4877337	41601852	4875854	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017640	42433526	39983050	969599	39961806	969344	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017802	58617522	56080744	0	56070414	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017721	30462774	24529808	2221014	24495224	2219041	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017622	61239930	55224036	2404661	55151540	2402601	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017460	36917038	34059434	1215979	34038220	1215608	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017703	64707234	57688586	2727022	57665046	2726298	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017541	53868004	47799230	2272022	47777902	2271411	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017424	45111140	34341312	4774073	34321576	4772915	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017675	51453108	48452820	1180855	48421876	1180432	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017756	55216102	52423692	0	52340766	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017594	60318844	54441360	2224736	54420838	2224290	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017792	46982624	44476950	0	44467326	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017558	58217086	54953110	1418746	54927768	1418170	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017477	52872036	50685022	0	50667368	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017639	40326648	38550660	710149	38527836	709931	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017693	50096802	42817508	2700062	42793090	2698988	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017774	57118258	55209516	0	55199856	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017459	34732842	31859560	1210230	31846616	1209922	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017738	72537042	64225560	3310852	64200850	3310099	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017576	58068686	49680354	3146089	49660202	3145314	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017495	56020370	53093260	0	53081610	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017657	40238914	37969006	957792	37951328	957541	PASS	PASS	PASS	WARN	FAIL	PASS	WARN	PASS	PASS	PASS
ERR2017684	59147476	53466244	2196301	53411648	2195074	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017765	56889196	54257652	0	54236658	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017567	62295874	54928638	2771094	54899928	2770404	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017729	58368464	53564124	1886922	53512076	1886058	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017648	43051864	41101394	789638	41064204	789147	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017486	60525842	58047664	0	58035512	0	PASS	PASS	PASS	WARN	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017783	59806444	59133316	0	59115264	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017549	60101552	53458318	2470440	53436550	2469803	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017468	74922058	65288336	3619850	65264084	3619018	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017747	46233512	42061006	1645343	42039424	1644860	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017666	43232828	41153544	836235	41115212	835829	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017789	53927914	51846398	0	51835936	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017710	55558008	49184768	2454022	49156410	2453189	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017431	32982158	24979266	3547347	24963872	3546397	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017512	60730494	57993968	0	57981496	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017413	35360784	27767032	3338144	27752322	3337508	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017611	46357006	39682970	3070669	39657196	3069674	PASS	WARN	PASS	PASS	PASS	FAIL	WARN	PASS	PASS	PASS
ERR2017530	73426978	66392264	2673706	66300924	2671239	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017798	62582194	59672500	0	59655284	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017800	64702364	61487190	0	61466760	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017602	51346618	45091278	2283261	45000148	2281079	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017440	17371392	16590234	361435	16584140	361338	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017521	71826002	65047016	2603644	65008660	2602752	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017422	39993328	36133238	1585977	36115764	1585544	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017503	48267148	46035652	0	46024166	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017620	49913638	46875050	1286677	46852754	1286071	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017701	45713096	39851078	2183012	39833630	2182523	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017699	52347602	45948978	2361395	45854588	2358642	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017790	56184544	54346486	0	54333654	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017718	54018328	48241958	2233245	48219668	2232637	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017556	65569878	58381090	2670392	58360946	2669840	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017475	68596252	65556960	0	65540470	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017637	55487296	52443428	1203401	52399042	1202867	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017439	44621858	40394400	1754519	40382308	1754203	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017754	55620922	52519948	0	52504682	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017592	55080684	49949424	1966412	49924314	1965876	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017673	60768126	56203420	1818214	56112592	1816655	PASS	PASS	PASS	PASS	FAIL	PASS	WARN	PASS	PASS	PASS
ERR2017736	39592980	37351496	914960	37335356	914731	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017574	63152212	52358042	3992200	52319574	3990522	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017655	41856624	35516372	2258473	35500726	2257917	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017538	61623596	54439314	2687702	54416834	2686984	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017457	46733742	41343944	2228826	41327710	2228256	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017619	25807460	24412760	584703	24101016	579556	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017772	41893014	39901248	0	39892596	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017691	47483140	42855058	1749388	42834672	1748926	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017565	54085650	48028350	2338255	47976336	2337028	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017727	50814874	45595738	2024278	45489778	2021646	PASS	PASS	PASS	FAIL	FAIL	PASS	WARN	PASS	PASS	PASS
ERR2017646	38565090	36519220	830404	36498744	830180	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017484	59759088	56839156	0	56825494	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017808	55804758	53337182	0	53319334	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017529	83347548	75262594	3048154	75234692	3047482	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017448	33294144	30729168	1092998	30716120	1092727	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017763	69542842	66068582	0	66028472	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS
ERR2017682	56156776	50980398	2011793	50962284	2011389	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017745	43118014	41009436	866842	40981980	866529	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017664	48369196	41703614	2457853	41670678	2456838	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017547	61348866	55153862	2457070	55117898	2456046	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017709	58904294	53388952	2137860	53264160	2133734	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017628	60262560	54074520	2411324	54019060	2409880	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017466	76714990	58944594	7089669	58856716	7082033	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017781	52274226	49684638	0	49549496	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017714	67041602	60096892	2657209	60065342	2656444	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017552	58702612	52276734	2407794	52219200	2405958	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017471	57867776	54250970	1398016	54231084	1397712	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017633	40529428	38207584	927661	38188934	927386	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017750	69437336	60570576	3360089	60548180	3359434	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017435	43144868	31815506	4924850	31795492	4923562	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017516	48689588	19006678	12993	19002880	12987	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017732	63710208	53127972	4318846	53090390	4316969	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	PASS	PASS
ERR2017570	67746698	57705422	3712945	57646424	3711178	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017813	56934892	49856348	2814690	49826088	2813736	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017651	62509756	51292936	4055103	51173972	4049471	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017417	39837430	30062328	4307867	30046330	4307013	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017453	35716816	32625314	1286633	32615536	1286361	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017615	47674574	43913576	1529066	43896112	1528748	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017534	62335426	52122684	3657546	52101542	3656646	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017561	41025268	35698968	2094076	35678444	2093392	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017723	26720970	21924750	1796138	21915196	1795648	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017642	47826282	44547318	1302092	44518676	1301733	PASS	PASS	PASS	WARN	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017804	53567348	51705018	0	51696368	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017606	39610530	37186250	1006139	37165436	1005823	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017444	40112244	34894082	2201676	34883166	2201221	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017525	74238274	61399752	5153972	61372858	5152663	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017741	51448438	46316940	2134108	46300804	2133706	PASS	WARN	PASS	PASS	PASS	FAIL	WARN	PASS	PASS	PASS
ERR2017660	65581420	56157124	3414320	56132028	3413481	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017426	34655440	25626176	3998416	25616106	3997700	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017507	61766116	59070300	0	59053086	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017624	62929474	55171162	2865351	55126476	2864161	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017462	73209170	55975406	6870023	55884252	6863779	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017705	53405518	47337852	2402330	47307242	2401620	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017543	62565216	54051942	3094713	54035742	3094080	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017479	56079630	53519916	0	53508940	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017794	57443724	54857268	0	54847398	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017677	50036732	43505672	2570421	43475818	2569498	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017596	44418810	39910566	1765386	39874972	1764541	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	PASS
ERR2017659	66793286	58494556	3028157	58440390	3026732	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017578	58212220	52347620	2250289	52320716	2249576	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017695	47115346	41375286	2189316	41348674	2188563	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017776	58380872	55892146	0	55880194	0	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017569	67723182	56880604	3935862	56854006	3934973	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017686	60873386	54678276	2408797	54581402	2405362	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017767	56478380	54164704	0	54127382	0	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017668	52659382	46035660	2473427	45933316	2470420	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017587	60830300	53674852	2683233	53651928	2682562	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
ERR2017749	67302322	59202526	3102485	59180444	3101855	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS
ERR2017785	55424072	53520158	0	53494834	0	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
